# SootSafeBackend

./: .gitignore  .gitmodules  Dockerfile  build.gradle  build.sbt  cloudbuild.yaml  cloudbuild_split.yaml  docker.gradle  protobuf.gradle  settings.gradle
project/: plugins.sbt  scalapb.sbt
src/main/proto/: AtexCalculator.proto  ReleaseRateCalculator.proto  SootSafeCalculator.proto  SootSafeCommon.proto
src/main/protobuf/: AtexCalculator.proto  SootSafeCalculator.proto  SootSafeCommon.proto
src/main/resources/: application.conf
src/main/resources/kubernetes/: deployment-local.yaml  deployment-test.yaml  pods-local.yaml  pods-production.yaml  pods-test.yaml
src/main/scala/com/sootsafe/: Arithmetic.scala  ModelBuilder.scala  NodeSerializer.scala  Tryout.scala
src/main/scala/com/sootsafe/arithmetic/: Arithmetic.scala  Formula.scala  Symbols.scala
src/main/scala/com/sootsafe/calcutils/: CommonCalculators.scala
src/main/scala/com/sootsafe/engine/: Boverket.scala  EngineProxy.scala  FlowAndPressure.scala  FlowAndPressureHelper.scala  PressureLoss.scala  PressureLossEngine.scala  PressureLossTable.scala  StepCalculation.scala
src/main/scala/com/sootsafe/engine/zone/: AtexCalculator.scala  ReleaseRateCalculator.scala  RequestUtils.scala  ZoneCalculator.scala
src/main/scala/com/sootsafe/firebase/subscriber/: DefaultSubscriber.scala  MessageSerializer.scala  Subscriber.scala
src/main/scala/com/sootsafe/model/: LinkedNode.scala  Model.scala  ModelBuilder.scala  NodeModule.scala
src/main/scala/com/sootsafe/reporting/: AtexReportGenerator.scala  Fixture.scala  LatexCompiler.scala  ReleaseRateReportGenerator.scala  ReportFormat.scala  ReportSection.scala  SootSafeReportGenerator.scala  TexToPdfGenerator.scala
src/main/scala/com/sootsafe/reporting/figures/: Figure.scala  FigureC1.scala  FigureD1.scala
src/main/scala/com/sootsafe/reporting/tables/: Table.scala  TableB2.scala  TableC1.scala  TableD1.scala
src/main/scala/com/sootsafe/reporting/tex/headers/: Standard.scala
src/main/scala/com/sootsafe/serializers/: GRPCSerializer.scala  NodeSerializer.scala
src/main/scala/com/sootsafe/server/: AtexCalculatorImpl.scala  ElementTable.scala  ReleaseRateCalculator.scala  ReleaseRateCalculatorImpl.scala  SootSafeCalculatorImpl.scala  SootSafeCalculatorService.scala
src/main/scala/com/sootsafe/server/requesthandler/: AtexRequestHandler.scala  ReleaseRateRequestHandler.scala
src/main/scala/com/sootsafe/valuetable/: ValueResolver.scala
src/test/resources/: defaultTestData.json
src/test/resources/json/: defaultTestData.json  defaultTestDataHigherOriginalResistance.json  fid1.json  test1.json
src/test/resources/latex/: releaserate.tex
src/test/resources/nodes/: SimplePipe.json
src/test/scala/com/sootsafe/: ArithmeticTest.scala
src/test/scala/com/sootsafe/arithmetic/: DynamicPressureTest.scala
src/test/scala/com/sootsafe/backend/grpc/: MessageSerializerTest.scala
src/test/scala/com/sootsafe/engine/: BoverketTest.scala  FlowAndPressureHelperTest.scala  PressureLossTest.scala  StepCalculationTest.scala  TestFixture.scala
src/test/scala/com/sootsafe/model/: LinkedNodeTest.scala
src/test/scala/com/sootsafe/reporting/: LatexCompilerTest.scala
src/test/scala/com/sootsafe/serializers/: NodeSerializerTest.scala
src/test/scala/com/sootsafe/server/: AtexCalculatorTest.scala  ReleaseRateCalculatorTest.scala
