import com.github.maiflai.ScalaTestAction

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.19"
}

apply plugin: 'scala'
apply from: 'docker.gradle'
apply from: 'protobuf.gradle'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Use Scala 2.11 in our library project
    compile 'org.scala-lang:scala-library:2.11.8'

    testCompile "org.mockito:mockito-core:1.9.5"

    compile 'org.json4s:json4s-native_2.11:3.5.3'

    // https://mvnrepository.com/artifact/org.json4s/json4s-native
    compile group: 'org.json4s', name: 'json4s-native_2.11', version: '3.6.0-M2'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest_2.11
    testCompile 'org.scalatest:scalatest_2.11:3.0.4'

    // Use Scalatest for testing our library
    testCompile 'junit:junit:4.12'

    // Need scala-xml at test runtime
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'

    testRuntime 'org.pegdown:pegdown:1.4.2'
}

// test.dependsOn scalaTest // so that running "test" would run this first, then the JUnit tests

task scalaTest(type: Test) {
    actions = [ new ScalaTestAction() ]
    reports {
        html {
            destination = file("$project.buildDir/reports/scalatest")
        }
    }
}
