apply plugin: 'docker'
apply plugin: 'application'

dependencies {
    compile 'se.transmode.gradle:gradle-docker:1.2'
}

group = 'com.sootsafe'
project.group = 'eu.gcr.io/sootsafe-app-test'
mainClassName = 'com.sootsafe.server.Runner'

docker {
    maintainer = 'Kristofer Jarl <kristofer@sootsafe.com>'
//    baseImage = 'ubuntu'
}

// There are two build tasks right now. I'd like to use the second one, but I'm keeping both for now
task ssDocker(type: Docker) {
    applicationName = "sootsafe-backend"

    addFile("build/distributions/sootsafe-backend.tar")

    entryPoint(["/sootsafe-backend/bin/sootsafe-backend"])
}

task ss2(type: Docker) {
    dockerfile = "Dockerfile"
}