pdfGenerator {
  address = "dev.localhost"
  address = ${?PDF_SERVICE_ADDRESS}
  port = 50051
  port = ${?PDF_SERVICE_PORT}
}

firebase {
  keyFile = "/keys/SootSafeAppTest.json"
  keyFile = ${?FIREBASE_KEY_FILE_LOCATION}
  storageBucket = "sootsafe-app-test.appspot.com"
  storageBucket = ${?FIREBASE_STORAGE_BUCKET}
}
